Leseplan/View/BibleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Leseplan.Model"
             xmlns:viewmodel="clr-namespace:Leseplan.ViewModel"
             x:DataType="viewmodel:BibleDetailViewModel"
             x:Class="Leseplan.View.BibleDetailPage"
             Title="{Binding BiblePlan.BibleBooks}">
    
    <Grid RowDefinitions="*"
            ColumnDefinitions="*">
    
        <CollectionView Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding BookPassages}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BiblePlan">
                    <Grid Padding="10, 0">

                        <!-- Border -->
                        <Border HeightRequest="65"
                                Padding="20, 0"
                                Style="{StaticResource ListView}"
                                Margin="5, 10, 5, 0">
                                
                            <Border.Shadow>
                                <Shadow Brush="{StaticResource Gray900Brush}"
                                        Radius="{OnPlatform Android=13, Default=5}"
                                        Opacity="{OnPlatform Android=0.25, Default=0.15}" />
                            </Border.Shadow>

                            <!--- Grid for Card Details -->
                            <Grid ColumnDefinitions="2*, *">
                                <HorizontalStackLayout Grid.Column="0">
                                    <Label Text="Passage: "
                                            Style="{StaticResource MediumLabel}"
                                            VerticalOptions="Center" />
                                            

                                    <Label Text="{Binding BiblePassage}"
                                            Style="{StaticResource MediumLabel}"
                                            VerticalOptions="Center" />

                                </HorizontalStackLayout>
                                
                                <CheckBox Grid.Column="1"
                                            
                                            IsChecked="{Binding BibleRead}"
                                            CheckedChanged="CheckBox_CheckedChanged"
                                            HorizontalOptions="End"
                                            Margin="0, 0, 10 , 0">
                                    
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CheckBox_Tapped"/>
                                    </CheckBox.GestureRecognizers>
                                
                                </CheckBox>

                            </Grid>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding IsBusy}"
                                IsRunning="{Binding IsBusy}"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"/>
    </Grid>
</ContentPage>