Leseplan/View/CatechismPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Leseplan.Model"
             xmlns:viewmodel="clr-namespace:Leseplan.ViewModel"
             x:DataType="viewmodel:CatechismViewModel"
             x:Class="Leseplan.View.CatechismPage"
             Title="CatechismPage">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, *"
          RowSpacing="0">

        <CollectionView BackgroundColor="Transparent"
                    ItemsSource="{Binding CatechismPassages}"
                    SelectionMode="None"
                    EmptyView="Empty">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CatechismPlan">
                    <Grid Padding="10">
                        <Border HeightRequest="125"
                            Padding="0"
                            Style="{StaticResource ListView}">
                            <Label Text="{Binding CatechismPassage}"/>

                        </Border>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Get Passages"
                Command="{Binding GetCatechismPassagesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>
</ContentPage>
