Leseplan/View/CatechismPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Leseplan.Model"
             xmlns:viewmodel="clr-namespace:Leseplan.ViewModel"
             x:DataType="viewmodel:CatechismViewModel"
             x:Class="Leseplan.View.CatechismPage"
             Title="CatechismPage">


    <Grid RowDefinitions="*"
          ColumnDefinitions="*"
          Padding="0">
        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding CatechismPassages}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CatechismPlan">
                    <Grid Padding="5">
                        <Border HeightRequest="70"
                                Padding="0"
                                Style="{StaticResource ListView}">
                            <Border.Shadow>
                                <Shadow Brush="{StaticResource Gray900Brush}"
                                        Radius="{OnPlatform Android=13, Default=5}"
                                        Opacity="{OnPlatform Android=0.25, Default=0.15}" />

                            </Border.Shadow>
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="*, *"
                                  Margin="20, 0, 5, 0">
                                <Label Text="{Binding CatechismId}"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label Text="{Binding CatechismPassage}"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                                <Label Text="{Binding CatechismRead}"
                                       Grid.Column="1"/>

                            </Grid>
                        </Border>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="1"
                           Grid.RowSpan="1"/>

    </Grid>
</ContentPage>
