Leseplan/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Leseplan"
             x:Class="Leseplan.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            -->

            <!-- Colors and Brushes -->
            <Color x:Key="Primary">#D9C2A7</Color>
            <Color x:Key="ReadTag">#C3F2CB</Color>
            <Color x:Key="OpenTag">#FFBEBA</Color>

            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="BlackColor">Black</Color>

            <Color x:Key="LightBackground">White</Color>

            <Color x:Key="LabelText">#030303</Color>
            <Color x:Key="LabelTextDark">White</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#030303</Color>

            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>

            <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
            <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
            <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
            <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
            <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
            <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
            <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
            <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

            <!-- Styles -->
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackground}" />

            </Style>

            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}" />

            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansLight" />
                <Setter Property="TextColor" Value="{StaticResource LabelText}" />

            </Style>

            <Style TargetType="Label" x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="10" />

            </Style>

            <Style TargetType="Label" x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="14" />

            </Style>

            <Style TargetType="Label" x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="16" />

            </Style>

            <Style TargetType="Label" x:Key="MediumLargeLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="18" />

            </Style>

            <Style TargetType="Label" x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="20" />

            </Style>

            <Style TargetType="Label" x:Key="MenuHeaderLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />

            </Style>

            <Style TargetType="Border" x:Key="BaseBorder">
                <Setter Property="Stroke" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />

            </Style>
            <Style TargetType="Border" x:Key="CardView" BasedOn="{StaticResource BaseBorder}">
                <Setter Property="StrokeThickness" Value="{OnPlatform Android=0.5, Default=0.1}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Shadow.Brush" Value="{StaticResource Gray900Brush}" />
                <Setter Property="Shadow.Radius" Value="5" />
                <Setter Property="Shadow.Opacity" Value=".1" />
            </Style>

            <Style TargetType="Border" x:Key="ImageView" BasedOn="{StaticResource BaseBorder}">
                <Setter Property="StrokeThickness" Value="0" />

            </Style>

            <Style TargetType="Border" x:Key="StatusView">
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="BackgroundColor" Value="{StaticResource OpenTag}" />

            </Style>

            <Style TargetType="Border" x:Key="ListView" BasedOn="{StaticResource BaseBorder}">
                <Setter Property="StrokeThickness" Value="{OnPlatform Android=0.5, Default=0.1}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Shadow.Brush" Value="{StaticResource Gray900Brush}" />
                <Setter Property="Shadow.Radius" Value="5" />
                <Setter Property="Shadow.Opacity" Value=".1" />

            </Style>

            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray200}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray200}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray900}" />

            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource Gray200}"/>
                <Setter Property="WidthRequest" Value="1.1" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>

