Leseplan/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Leseplan.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:Leseplan.View"
    Shell.FlyoutBehavior="Flyout"
    Title="Leseplan"
    BackgroundColor="{StaticResource Primary}">

    <!-- Sets Color of the Statusbar -->
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <Border BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0"
                Padding="20, 61, 207, 13"
                Margin="0, 15, 0, 0" >
            <StackLayout >
                <Label Text="Menü"
                       Style="{StaticResource MenuHeaderLabel}"/>
            </StackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <!-- Menu Items -->
    <!-- MainPage -->
    <FlyoutItem Title="Übersicht"
                Icon="house_fill.png">
        <ShellContent Title="Übersicht"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage" />

    </FlyoutItem>

    <!-- BiblePage -->
    <FlyoutItem Title="Bibel"
                Icon="text_book_closed_fill_large.png">
        <ShellContent Title="Bibel"
                      ContentTemplate="{DataTemplate local:BiblePage}"
                      Route="BiblePage"/>

    </FlyoutItem>

    <!-- CatechismPage -->
    <FlyoutItem Title="Katechismus"
                Icon="book_pages_fill_large.png">
        <ShellContent Title="Katechismus"
                      ContentTemplate="{DataTemplate local:CatechismPage}"
                      Route="CatechismPage"/>

    </FlyoutItem>

    <!-- SettingsPage -->
    <FlyoutItem Title="Einstellungen"
                Icon="gearshape_fill.png">
        <ShellContent Title="Einstellungen"
                      ContentTemplate="{DataTemplate local:SettingsPage}"
                      Route="SettingsPage"/>

    </FlyoutItem>

</Shell>

